& when (@media-common = true) {
    .demo-result-container {
        border: 1px solid @color-layout-primary;
        margin: auto 3rem;
        padding: 2rem;

        h2 {
            font-weight: bold;
        }

        ul {
            padding: 0;
            list-style-type: none;

            li {
                font-size: 2rem;
            }
        }
    }
}
