.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {


   .modals-wrapper {
       aside[role="dialog"] {
           .modal-inner-wrap {
               display: inline-flex;
               width: auto;
               right: auto;
               left: 50%;
               transform: translateX(-50%);

               .mage-error {
                   word-wrap: normal;
                   max-width: 600px;
               }
           }
       }
   }
}