& when (@media-common = true) {
    .owl-carousel {
        .owl-nav {
            button {
                align-items: center;
                background: transparent;
                border: none;
                box-shadow: none;
                display: inline-flex;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                &.owl-next {
                    right: 25px;
                    span {
                        align-items: center;
                        background: transparent;
                        border: none;
                        color: #fff;
                        font-size: 150px;
                        height: 150px;

                    }
                }
                &.owl-prev {
                    left: 25px;
                }

                span {
                    align-items: center;
                    background: transparent;
                    border: none;
                    color: #fff;
                    font-size: 150px;
                    line-height: 100%;
                }
            }
        }
    }
}