.lib-font-face(
    @family-name: 'Icomoon',
    @font-path: '@{baseDir}/Medvids_CustomChat/fonts/icomoon/icomoon',
    @font-format: false,
    @font-weight: normal,
    @font-style: normal,
    @font-display: auto
);

